info face="CHNOPixelCodePro-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=67 base=52 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CHNOPixelCodePro-Regular_0.png"
page id=1 file="CHNOPixelCodePro-Regular_1.png"
chars count=194
char id=0     x=2    y=2    width=28   height=74   xoffset=2    yoffset=-9   xadvance=37   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=33    x=480  y=323  width=12   height=40   xoffset=5    yoffset=15   xadvance=32   page=0    chnl=0
char id=34    x=374  y=2    width=22   height=21   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0
char id=35    x=192  y=323  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=36    x=254  y=135  width=30   height=50   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=37    x=288  y=323  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=38    x=128  y=323  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=39    x=492  y=135  width=12   height=21   xoffset=5    yoffset=15   xadvance=32   page=1    chnl=0
char id=40    x=480  y=2    width=22   height=50   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=41    x=480  y=78   width=22   height=50   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=42    x=342  y=2    width=30   height=26   xoffset=-4   yoffset=15   xadvance=32   page=1    chnl=0
char id=43    x=310  y=2    width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=1    chnl=0
char id=44    x=454  y=2    width=17   height=21   xoffset=0    yoffset=44   xadvance=32   page=1    chnl=0
char id=45    x=176  y=486  width=22   height=12   xoffset=0    yoffset=34   xadvance=32   page=1    chnl=0
char id=46    x=162  y=486  width=12   height=11   xoffset=5    yoffset=44   xadvance=32   page=1    chnl=0
char id=47    x=206  y=135  width=22   height=50   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=48    x=96   y=407  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=49    x=384  y=407  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=50    x=352  y=407  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=51    x=320  y=407  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=52    x=288  y=407  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=53    x=256  y=407  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=54    x=224  y=407  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=55    x=192  y=407  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=56    x=160  y=407  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=57    x=128  y=407  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=58    x=480  y=365  width=12   height=30   xoffset=5    yoffset=25   xadvance=32   page=0    chnl=0
char id=59    x=480  y=281  width=17   height=40   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0
char id=60    x=480  y=407  width=22   height=30   xoffset=0    yoffset=25   xadvance=32   page=1    chnl=0
char id=61    x=422  y=2    width=30   height=22   xoffset=-4   yoffset=29   xadvance=32   page=1    chnl=0
char id=62    x=480  y=234  width=22   height=30   xoffset=0    yoffset=25   xadvance=32   page=1    chnl=0
char id=63    x=0    y=407  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=64    x=0    y=365  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=65    x=160  y=234  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=66    x=192  y=234  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=67    x=256  y=234  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=68    x=288  y=234  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=69    x=384  y=234  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=70    x=32   y=281  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=71    x=96   y=281  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=72    x=128  y=281  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=73    x=160  y=281  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=74    x=224  y=281  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=75    x=256  y=281  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=76    x=288  y=281  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=77    x=320  y=281  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=78    x=448  y=281  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=79    x=0    y=323  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=80    x=32   y=323  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=81    x=320  y=78   width=30   height=50   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=82    x=96   y=323  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=83    x=160  y=323  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=84    x=224  y=323  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=85    x=256  y=323  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=86    x=320  y=323  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=87    x=416  y=323  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=88    x=32   y=365  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=89    x=64   y=365  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=90    x=96   y=365  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=91    x=32   y=135  width=22   height=50   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=92    x=230  y=135  width=22   height=50   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=93    x=120  y=135  width=22   height=50   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=94    x=0    y=35   width=30   height=21   xoffset=-4   yoffset=10   xadvance=32   page=1    chnl=0
char id=95    x=70   y=486  width=30   height=11   xoffset=-4   yoffset=49   xadvance=32   page=1    chnl=0
char id=96    x=0    y=486  width=17   height=16   xoffset=0    yoffset=1    xadvance=32   page=1    chnl=0
char id=97    x=186  y=2    width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=1    chnl=0
char id=98    x=128  y=365  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=99    x=126  y=2    width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=1    chnl=0
char id=100   x=160  y=365  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=101   x=66   y=2    width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=1    chnl=0
char id=102   x=192  y=365  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=103   x=224  y=365  width=30   height=40   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=104   x=320  y=365  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=105   x=352  y=365  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=106   x=352  y=78   width=30   height=50   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=107   x=416  y=365  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=108   x=448  y=365  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=109   x=348  y=449  width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=110   x=316  y=449  width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=111   x=284  y=449  width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=112   x=32   y=407  width=30   height=40   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=113   x=64   y=407  width=30   height=40   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=114   x=188  y=449  width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=115   x=156  y=449  width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=116   x=416  y=407  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=117   x=92   y=449  width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=118   x=60   y=449  width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=119   x=380  y=449  width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=120   x=124  y=449  width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=121   x=448  y=407  width=30   height=40   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=122   x=220  y=449  width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=123   x=144  y=135  width=22   height=50   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=124   x=192  y=135  width=12   height=50   xoffset=5    yoffset=15   xadvance=32   page=0    chnl=0
char id=125   x=168  y=135  width=22   height=50   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=126   x=19   y=486  width=30   height=17   xoffset=-4   yoffset=29   xadvance=32   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=32   page=1    chnl=0
char id=161   x=480  y=187  width=12   height=40   xoffset=5    yoffset=25   xadvance=32   page=0    chnl=0
char id=162   x=382  y=135  width=30   height=50   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=163   x=352  y=234  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=164   x=412  y=449  width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=165   x=416  y=234  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=166   x=414  y=135  width=12   height=50   xoffset=5    yoffset=15   xadvance=32   page=0    chnl=0
char id=167   x=64   y=281  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=168   x=125  y=486  width=21   height=12   xoffset=-28  yoffset=5    xadvance=32   page=1    chnl=0
char id=169   x=428  y=135  width=30   height=50   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=170   x=444  y=449  width=26   height=31   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0
char id=171   x=250  y=2    width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=1    chnl=0
char id=172   x=32   y=35   width=30   height=22   xoffset=-4   yoffset=29   xadvance=32   page=1    chnl=0
char id=174   x=460  y=135  width=30   height=50   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=175   x=102  y=486  width=21   height=12   xoffset=-28  yoffset=5    xadvance=32   page=1    chnl=0
char id=176   x=398  y=2    width=22   height=21   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0
char id=177   x=0    y=449  width=30   height=35   xoffset=-4   yoffset=20   xadvance=32   page=0    chnl=0
char id=178   x=32   y=449  width=26   height=31   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0
char id=179   x=282  y=2    width=26   height=31   xoffset=-4   yoffset=5    xadvance=32   page=1    chnl=0
char id=180   x=51   y=486  width=17   height=16   xoffset=-24  yoffset=1    xadvance=32   page=1    chnl=0
char id=181   x=384  y=323  width=30   height=40   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=182   x=448  y=323  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=183   x=200  y=486  width=12   height=11   xoffset=5    yoffset=25   xadvance=32   page=1    chnl=0
char id=184   x=473  y=2    width=21   height=21   xoffset=-28  yoffset=49   xadvance=32   page=1    chnl=0
char id=185   x=158  y=2    width=26   height=31   xoffset=-4   yoffset=5    xadvance=32   page=1    chnl=0
char id=186   x=98   y=2    width=26   height=31   xoffset=-4   yoffset=5    xadvance=32   page=1    chnl=0
char id=187   x=34   y=2    width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=1    chnl=0
char id=188   x=32   y=2    width=30   height=64   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=189   x=64   y=2    width=30   height=64   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=190   x=96   y=2    width=30   height=64   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=191   x=288  y=365  width=30   height=40   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=192   x=256  y=2    width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=193   x=288  y=2    width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=194   x=320  y=2    width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=195   x=32   y=78   width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=196   x=416  y=78   width=30   height=50   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0
char id=197   x=128  y=2    width=30   height=59   xoffset=-4   yoffset=-4   xadvance=32   page=0    chnl=0
char id=198   x=64   y=323  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=199   x=192  y=78   width=30   height=55   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=200   x=288  y=78   width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=201   x=256  y=78   width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=202   x=224  y=78   width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=203   x=384  y=78   width=30   height=50   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0
char id=204   x=160  y=78   width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=205   x=128  y=78   width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=206   x=96   y=78   width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=207   x=448  y=78   width=30   height=50   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0
char id=208   x=384  y=365  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=209   x=0    y=78   width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=210   x=448  y=2    width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=211   x=416  y=2    width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=212   x=384  y=2    width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=213   x=352  y=2    width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=214   x=0    y=135  width=30   height=50   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0
char id=215   x=2    y=2    width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=1    chnl=0
char id=216   x=416  y=281  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=217   x=224  y=2    width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=218   x=192  y=2    width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=219   x=64   y=78   width=30   height=54   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=220   x=56   y=135  width=30   height=50   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0
char id=221   x=88   y=135  width=30   height=50   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0
char id=222   x=256  y=365  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=223   x=352  y=281  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=224   x=0    y=234  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=225   x=32   y=234  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=226   x=64   y=234  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=227   x=96   y=234  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=228   x=224  y=234  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=229   x=350  y=135  width=30   height=50   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0
char id=230   x=252  y=449  width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=231   x=448  y=187  width=30   height=45   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=232   x=416  y=187  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=233   x=384  y=187  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=234   x=352  y=187  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=235   x=320  y=234  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=236   x=320  y=187  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=237   x=288  y=187  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=238   x=256  y=187  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=239   x=448  y=234  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=240   x=0    y=281  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=241   x=224  y=187  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=242   x=192  y=187  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=243   x=160  y=187  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=244   x=128  y=187  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=245   x=96   y=187  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=246   x=192  y=281  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=247   x=472  y=449  width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0
char id=248   x=218  y=2    width=30   height=30   xoffset=-4   yoffset=25   xadvance=32   page=1    chnl=0
char id=249   x=64   y=187  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=250   x=32   y=187  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=251   x=0    y=187  width=30   height=45   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=252   x=384  y=281  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=253   x=160  y=2    width=30   height=55   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0
char id=254   x=318  y=135  width=30   height=50   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=255   x=286  y=135  width=30   height=50   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=8226  x=148  y=486  width=12   height=12   xoffset=5    yoffset=29   xadvance=32   page=1    chnl=0
char id=8364  x=352  y=323  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
char id=8984  x=128  y=234  width=30   height=40   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0
kernings count=0
