info face="purplepeke" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=35 scaleW=506 scaleH=341 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="purplepeke.png"
chars count=194
char id=0     x=2    y=2    width=22   height=52   xoffset=-1   yoffset=-7   xadvance=24   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=33    x=494  y=172  width=11   height=30   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=34    x=409  y=300  width=17   height=17   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=35    x=52   y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=36    x=156  y=56   width=24   height=37   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=37    x=130  y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=38    x=0    y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=39    x=494  y=268  width=11   height=17   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=40    x=468  y=56   width=17   height=36   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=41    x=487  y=56   width=17   height=36   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=42    x=312  y=300  width=24   height=21   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=43    x=240  y=300  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=44    x=428  y=300  width=14   height=17   xoffset=-2   yoffset=28   xadvance=21   page=0    chnl=0
char id=45    x=94   y=326  width=18   height=11   xoffset=-2   yoffset=22   xadvance=21   page=0    chnl=0
char id=46    x=81   y=326  width=11   height=11   xoffset=1    yoffset=28   xadvance=21   page=0    chnl=0
char id=47    x=78   y=98   width=17   height=36   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=48    x=276  y=236  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=49    x=26   y=268  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=50    x=0    y=268  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=51    x=458  y=236  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=52    x=432  y=236  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=53    x=406  y=236  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=54    x=380  y=236  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=55    x=354  y=236  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=56    x=328  y=236  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=57    x=302  y=236  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=58    x=494  y=204  width=11   height=24   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=59    x=104  y=236  width=14   height=30   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0
char id=60    x=202  y=300  width=17   height=24   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0
char id=61    x=464  y=300  width=24   height=17   xoffset=-5   yoffset=19   xadvance=21   page=0    chnl=0
char id=62    x=221  y=300  width=17   height=24   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0
char id=63    x=198  y=236  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=64    x=286  y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=65    x=260  y=136  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=66    x=312  y=136  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=67    x=338  y=136  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=68    x=417  y=136  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=69    x=78   y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=70    x=104  y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=71    x=130  y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=72    x=182  y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=73    x=208  y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=74    x=234  y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=75    x=260  y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=76    x=364  y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=77    x=390  y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=78    x=416  y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=79    x=442  y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=80    x=468  y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=81    x=416  y=56   width=24   height=36   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=82    x=78   y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=83    x=104  y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=84    x=156  y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=85    x=234  y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=86    x=260  y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=87    x=312  y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=88    x=338  y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=89    x=364  y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=90    x=390  y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=91    x=0    y=98   width=18   height=36   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=92    x=97   y=98   width=17   height=36   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=93    x=20   y=98   width=18   height=36   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=94    x=364  y=300  width=24   height=18   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=95    x=42   y=326  width=24   height=11   xoffset=-5   yoffset=31   xadvance=21   page=0    chnl=0
char id=96    x=490  y=300  width=14   height=14   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=97    x=150  y=300  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=98    x=468  y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=99    x=98   y=300  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=100   x=0    y=236  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=101   x=49   y=300  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=102   x=26   y=236  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=103   x=52   y=236  width=24   height=30   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=104   x=78   y=236  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=105   x=120  y=236  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=106   x=442  y=56   width=24   height=36   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=107   x=146  y=236  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=108   x=172  y=236  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=109   x=390  y=268  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=110   x=364  y=268  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=111   x=338  y=268  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=112   x=224  y=236  width=24   height=30   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=113   x=250  y=236  width=24   height=30   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=114   x=260  y=268  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=115   x=234  y=268  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=116   x=52   y=268  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=117   x=182  y=268  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=118   x=156  y=268  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=119   x=176  y=300  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=120   x=208  y=268  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=121   x=78   y=268  width=24   height=30   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=122   x=286  y=268  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=123   x=40   y=98   width=17   height=36   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=124   x=494  y=2    width=11   height=36   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=125   x=59   y=98   width=17   height=36   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=126   x=0    y=326  width=24   height=14   xoffset=-5   yoffset=19   xadvance=21   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=21   page=0    chnl=0
char id=161   x=493  y=98   width=11   height=30   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=162   x=168  y=98   width=24   height=36   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=163   x=390  y=136  width=25   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=164   x=312  y=268  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=165   x=443  y=136  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=166   x=194  y=98   width=11   height=36   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=167   x=52   y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=168   x=114  y=326  width=18   height=11   xoffset=-21  yoffset=2    xadvance=21   page=0    chnl=0
char id=169   x=286  y=56   width=24   height=37   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=170   x=484  y=236  width=21   height=24   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0
char id=171   x=124  y=300  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=172   x=338  y=300  width=24   height=18   xoffset=-5   yoffset=18   xadvance=21   page=0    chnl=0
char id=174   x=338  y=56   width=24   height=37   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=175   x=147  y=326  width=18   height=11   xoffset=-21  yoffset=2    xadvance=21   page=0    chnl=0
char id=176   x=390  y=300  width=17   height=18   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=177   x=104  y=268  width=24   height=27   xoffset=-5   yoffset=12   xadvance=21   page=0    chnl=0
char id=178   x=289  y=300  width=21   height=24   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0
char id=179   x=266  y=300  width=21   height=24   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0
char id=180   x=26   y=326  width=14   height=14   xoffset=-18  yoffset=-1   xadvance=21   page=0    chnl=0
char id=181   x=416  y=204  width=24   height=30   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=182   x=442  y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=183   x=134  y=326  width=11   height=11   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=184   x=444  y=300  width=18   height=17   xoffset=-21  yoffset=32   xadvance=21   page=0    chnl=0
char id=185   x=75   y=300  width=21   height=24   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0
char id=186   x=26   y=300  width=21   height=24   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0
char id=187   x=442  y=268  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=188   x=26   y=2    width=24   height=47   xoffset=-5   yoffset=-2   xadvance=21   page=0    chnl=0
char id=189   x=52   y=2    width=24   height=47   xoffset=-5   yoffset=-2   xadvance=21   page=0    chnl=0
char id=190   x=78   y=2    width=24   height=46   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=191   x=26   y=172  width=24   height=30   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=192   x=208  y=2    width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=193   x=234  y=2    width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=194   x=260  y=2    width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=195   x=416  y=2    width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=196   x=234  y=56   width=24   height=37   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0
char id=197   x=104  y=2    width=24   height=43   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0
char id=198   x=208  y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=199   x=130  y=56   width=24   height=39   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=200   x=52   y=56   width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=201   x=104  y=56   width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=202   x=78   y=56   width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=203   x=208  y=56   width=24   height=37   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0
char id=204   x=26   y=56   width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=205   x=0    y=56   width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=206   x=468  y=2    width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=207   x=260  y=56   width=24   height=37   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0
char id=208   x=234  y=136  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=209   x=390  y=2    width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=210   x=364  y=2    width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=211   x=338  y=2    width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=212   x=312  y=2    width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=213   x=286  y=2    width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=214   x=312  y=56   width=24   height=37   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0
char id=215   x=416  y=268  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=216   x=338  y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=217   x=182  y=2    width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=218   x=156  y=2    width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=219   x=442  y=2    width=24   height=40   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0
char id=220   x=390  y=56   width=24   height=37   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0
char id=221   x=364  y=56   width=24   height=37   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0
char id=222   x=26   y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=223   x=286  y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=224   x=104  y=136  width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=225   x=130  y=136  width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=226   x=156  y=136  width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=227   x=78   y=136  width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=228   x=286  y=136  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=229   x=182  y=56   width=24   height=37   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0
char id=230   x=130  y=268  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=231   x=182  y=136  width=24   height=33   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=232   x=52   y=136  width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=233   x=26   y=136  width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=234   x=0    y=136  width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=235   x=364  y=136  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=236   x=467  y=98   width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=237   x=441  y=98   width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=238   x=415  y=98   width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=239   x=469  y=136  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=240   x=0    y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=241   x=389  y=98   width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=242   x=363  y=98   width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=243   x=337  y=98   width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=244   x=311  y=98   width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=245   x=285  y=98   width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=246   x=156  y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=247   x=468  y=268  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=248   x=0    y=300  width=24   height=24   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=249   x=259  y=98   width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=250   x=233  y=98   width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=251   x=207  y=98   width=24   height=34   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=252   x=312  y=172  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=253   x=130  y=2    width=24   height=40   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0
char id=254   x=142  y=98   width=24   height=36   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=255   x=116  y=98   width=24   height=36   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=8226  x=68   y=326  width=11   height=11   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=8364  x=182  y=204  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=8984  x=208  y=136  width=24   height=30   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
kernings count=0
